{
    "name": "0f0f0f",
    "displayName": "#0F0F0F",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "0F0F0F",
                "uiTheme": "vs-dark",
                "path": "./themes/0f0f0f-color-theme.json"
            }
        ]
    }
}
